2019-03-03 07:48:25 INFO access : -1	0	/bin/search?a=1
2019-03-03 07:48:35 INFO access : -1	0	/bin/search?a=1
2019-03-03 07:49:43 INFO access : -1	0	/bin/search?field_1=mp3
2019-03-03 07:49:57 INFO access : -1	0	/bin/search?nid=222
2019-03-03 08:20:47 INFO access : -1	0	/bin/search?nid=222
2019-03-03 08:20:52 INFO access : -1	0	/bin/search?nid=222
2019-03-03 08:28:09 INFO access : 11618	62	/bin/search?a?nid=222
2019-03-03 08:29:13 INFO access : 372	62	/bin/search?auction?nid=222
2019-03-03 08:29:19 INFO access : -1	0	/bin/search?auction?a=1
2019-03-03 08:29:42 INFO access : 472	60	/bin/search?auction?nid=332
2019-03-03 08:29:55 INFO access : 390	62	/bin/search?auction?nid=111
2019-03-03 08:29:58 INFO access : 402	59	/bin/search?auction?nid=2
2019-03-03 08:30:06 INFO access : 184	59	/bin/search?auction?nid=2
2019-03-03 08:30:08 INFO access : 161	59	/bin/search?auction?nid=2
2019-03-03 08:30:14 INFO access : 191	59	/bin/search?auction?nid=2
2019-03-03 08:30:32 INFO access : 186	62	/bin/search?auction?nid=222
2019-03-03 08:35:48 INFO access : 1407	62	/bin/search?auction?nid=222
2019-03-03 08:35:59 INFO access : -1	0	/bin/search?auction?a=1
2019-03-03 08:36:08 INFO access : 593	85	/bin/search?auction?field_1=10
2019-03-03 08:37:22 INFO access : 558	85	/bin/search?auction?field_1=10
2019-03-03 08:38:06 INFO access : -1	0	/bin/search?auction?a=1
2019-03-03 08:38:10 INFO access : 593	59	/bin/search?auction?nid=c
2019-03-03 08:38:13 INFO access : 511	59	/bin/search?auction?nid=2
2019-03-03 08:38:16 INFO access : 514	65	/bin/search?auction?nid=12312321
2019-03-03 08:38:19 INFO access : 411	76	/bin/search?auction?nid=1231232sdfsdafdsfd
2019-03-03 08:38:24 INFO access : 468	62	/bin/search?auction?nid=333
2019-03-03 08:51:24 INFO access : 1184	62	/bin/search?auction?nid=333
2019-03-03 09:03:57 INFO access : -1	0	/bin/search?
2019-03-03 09:04:01 INFO access : -1	297	/bin/search?a?x=1
2019-03-03 09:04:32 INFO access : 433	636	/bin/search?auction?nid=333
2019-03-03 09:05:04 INFO access : 564	636	/bin/search?auction?nid=332
2019-03-03 09:05:08 INFO access : 363	636	/bin/search?auction?nid=333
2019-03-03 09:05:39 INFO access : -1	297	/bin/search?auction?
2019-03-03 09:06:03 INFO access : 679	636	/bin/search?a?field_1=mp4
2019-03-03 09:09:15 INFO access : 455	636	/bin/search?auction?nid=333
2019-03-03 09:16:07 INFO access : 638	636	/bin/search?auction?nid=333
2019-03-03 09:16:23 INFO access : 496	636	/bin/search?auction?nid=33355
2019-03-03 09:16:57 INFO access : 1937	636	/bin/search?auction?nid=111
2019-03-03 09:20:17 INFO access : 507	636	/bin/search?auction?nid=111
2019-03-03 09:20:26 INFO access : 431	636	/bin/search?auction?nid=111
2019-03-03 09:20:35 INFO access : 458	636	/bin/search?auction?nid=111
2019-03-03 09:38:13 INFO access : 223104062	636	/bin/search?auction?nid=111
2019-03-03 10:10:48 INFO access : 363856906	297	/bin/search?auction?nid=111
2019-03-03 10:12:34 INFO access : 85581886	636	/bin/search?auction?nid=111
2019-03-03 10:14:00 INFO access : 83250680	297	/bin/search?auction?nid=111
2019-03-03 10:14:20 INFO access : 16969950	297	/bin/search?auction?nid=111
2019-03-03 10:14:44 INFO access : 10153158	638	/bin/search?auction?nid=111&f=2&c=3
2019-03-03 10:15:57 INFO access : 15338258	297	/bin/search?auction?nid=111&f=2&c=3
2019-03-03 10:22:17 INFO access : 376593322	640	/bin/search?auction?nid=111&f=2&c=3
2019-03-03 10:22:41 INFO access : 20842005	638	/bin/search?auction?nid=111&f=2&c=3
2019-03-03 10:23:19 INFO access : 19199475	639	/bin/search?auction?nid=111&f=2&c=3
2019-03-03 10:23:31 INFO access : 9992518	638	/bin/search?auction?nid=111&f=2&c=3
2019-03-03 10:26:00 INFO access : 146091111	640	/bin/search?auction?nid=111&f=2&c=3
2019-03-03 10:32:29 INFO access : 386569144	640	/bin/search?auction?nid=111&f=2&c=3
2019-03-03 10:32:54 INFO access : 10385737	638	/bin/search?auction?nid=111&f=2&c=3
2019-03-03 10:45:35 INFO access : 620214102	640	/bin/search?auction?nid=111&f=2&c=3
2019-03-03 10:51:43 INFO access : 361975947	297	/bin/search?auction?nid=111&f=2&c=3
2019-03-03 11:08:07 INFO access : 981480482	640	/bin/search?auction?nid=111&f=2&c=3
2019-03-03 11:09:23 INFO access : 72393506	297	/bin/search?auction?nid=111&f=2&c=3
2019-03-03 11:16:01 INFO access : 395062033	297	/bin/search?auction?nid=111&f=2&c=3
2019-03-03 11:16:06 INFO access : 986	1290	/bin/search?auction?nid=111&f=2&n=3
2019-03-03 11:16:23 INFO access : 419	1290	/bin/search?auction?nid=111&n=3
2019-03-03 11:16:26 INFO access : 540	1290	/bin/search?auction?nid=111&n=3
2019-03-03 11:20:18 INFO access : 968	1290	/bin/search?auction?nid=111&n=3
2019-03-03 11:24:58 INFO access : 225536688	297	/bin/search?auction?nid=111&n=3
